{
  "name": "postcss-modules-tilda",
  "version": "2.0.0",
  "description": "PostCSS plugin to restore the way to resolve modules CSS Modules values paths that css-loader used before 1.0",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "css-loader"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "author": "Eugene Datsky <eugene@datsky.ru>",
  "license": "MIT",
  "repository": "princed/postcss-modules-tilda",
  "bugs": {
    "url": "https://github.com/princed/postcss-modules-tilda/issues"
  },
  "homepage": "https://github.com/princed/postcss-modules-tilda",
  "dependencies": {
    "postcss": "^7.0.6"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.1.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-airbnb",
    "rules": {
      "no-use-before-define": [
        "error",
        "nofunc"
      ],
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ]
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
